# SQLiteLib

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  project.properties
src/com/lib/connect/: HttpUtils.java  SocketPool.java
src/com/lib/http/: RequestLine.java  SocketPoolImmediate.java
src/com/lib/sqlite/: CacheSupport.java  CursorParser.java  DataConvert.java  NameConvert.java  SqlBuild.java  SqliteHandler.java  SqliteManager.java  TypeConVert.java
src/com/lib/sqlite/anno/: Id.java  NotSave.java
src/com/lib/sqlite/sqlbuilder/: QueryData.java  SqliteBuildImpl.java  SqliteCacheISuppor.java  SqliteCacheISupport.java  SqliteCursorParser.java  SqliteDataConvert.java  SqliteNameConvert.java  SqlliteTypeConvert.java  UnsafeAllocator.java
src/com/lib/sqlite/utils/: DoubleKeyValueMap.java  LogUtils.java
src/com/lib/threadc/: ThreadManager.java
